{
  "name": "semente",
  "version": "0.0.1",
  "main": "server/serve.js",
  "repository": "https://github.com/emanuelmoraes-dev/semente.git",
  "author": "emanuelmoraes-dev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "dotenvx run -f .env.prod -- node server/serve.js",
    "build": "tsc && lessc assets/less/index.less assets/styles.css && dotenvx run -f .env.prod -- node server/web-builder.js",
    "serve": "nodemon -e ts,yaml,ejs,less --exec \"lessc assets/less/index.less assets/styles.css && dotenvx run -f .env.dev -- ts-node src/serve.ts\"",
    "serve:nw": "lessc assets/less/index.less assets/styles.css && dotenvx run -f .env.dev -- ts-node src/serve.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.33.0",
    "@types/fs-extra": "^11.0.4",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "less": "^4.2.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
